[program:ss]
command=/bin/bash -c "/usr/local/bin/ssserver -s $SS_HOST -p $SS_PORT -k $SS_PWD -m $SS_M"
directory=/data/
autostart=true
autorestart=true
priority=10
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
