worker_processes  auto;
daemon off;
error_log  /dev/stdout warn;
pid        /var/run/nginx.pid;
user root root;
events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main  '[$time_local][$remote_addr][$http_x_forwarded_for][$status][$http_x_forwarded_proto][$host]"$request" '
                         '$request_time $request_length $upstream_response_time'
                         '$body_bytes_sent "$http_referer" $upstream_addr'
                         '"$http_user_agent"';

    access_log /var/log/supervisor/nginx.access.log main;

    client_max_body_size 10m;
    proxy_read_timeout 60s;
    sendfile off;
    keepalive_timeout  65;

    server {
    	listen   80; ## listen for ipv4; this line is default and implied
    	listen   [::]:80 default ipv6only=on; ## listen for ipv6
    	index index.php index.html;
    	server_name _;
    	root /code;
    	location / {
            try_files $uri $uri/ =404;
            #if (!-e $request_filename){
                #rewrite ^/(.*) /index.php?r=$1 last;
            #}
        }
    }
}
