user  nginx;
worker_processes auto;

error_log stderr warn;
pid        /run/nginx.pid;
daemon off;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main_timed  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /dev/stdout main_timed;
    error_log /dev/stderr notice;

    sendfile        on;

    keepalive_timeout  2;

    gzip on;
    gzip_proxied any;
    gzip_types text/plain application/xml text/css text/js text/xml application/x-javascript text/javascript application/json application/xml+rss;
    gzip_vary on;
    gzip_disable "msie6";

    index   index.html index.htm;
    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    server {
      listen   127.0.0.1:8881 default;
      root /var/www/html;
      index index.php index.html index.htm;

      gzip_types text/plain application/xml text/css text/js text/xml application/x-javascript text/javascript application/json application/xml+rss;

      # Disable sendfile as per https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
      sendfile off;

      error_page 404 /index.php;

      location / {
          # First attempt to serve request as file, then
          # as directory, then fall back to index.php
          try_files $uri $uri/ /index.php/$uri&$args;
      }

      location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php7-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;
      }

      location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
          expires 5d;
      }

      # deny access to . files, for security
      #
      location ~* (?:^|/)\. {
        access_log off;
        log_not_found off;
        deny all;
      }

      location ~* (?:\.(?:bak|config|sql|fla|psd|ini|log|sh|inc|swp|dist)|~)$ {
        deny all;
        access_log off;
        log_not_found off;
      }
    }
}
