[program:app_prod]
command=bash -c "gunicorn --chdir /data/home main:app -w 3 --threads 3 -b 0.0.0.0:8080"
directory=/data/home
autostart=true
autorestart=true
priority=10
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0