[program:shell_check_deploy]
command=bash -c "sh shell_check.sh /tmp/p-deploy.sh"
directory=/data/home
autostart=true
autorestart=true
priority=10
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0