[program:lab]
command=/bin/bash -c "/usr/local/bin/jupyter lab --ip=0.0.0.0 --port=8020 --allow-root"
directory=/data/
autostart=true
autorestart=true
priority=10
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
